{"flutter":{"platforms":{"android":{"default":{"projectId":"ranking-app-1c8f2","appId":"1:876365104929:android:da6c688ed4ba39e7876060","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ranking-app-1c8f2","appId":"1:876365104929:ios:2b222422d8ddccf1876060","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ranking-app-1c8f2","configurations":{"android":"1:876365104929:android:da6c688ed4ba39e7876060","ios":"1:876365104929:ios:2b222422d8ddccf1876060"}}}}}}